#==============================================================================#
# This file specifies intentionally untracked files that git should ignore.
#==============================================================================#

#==============================================================================#
# File extensions to be ignored anywhere in the tree.
#==============================================================================#
# Temp files created by most text editors.
*~
# Merge files created by git.
*.orig
# Java bytecode
*.class
# Byte compiled python modules.
*.pyc
# vim swap files
.*.sw?
.sw?
# vscode settings directory
.vscode
#OS X specific files.
.DS_store
# Core files
#core

#==============================================================================#
# Explicit files to ignore (only matches one).
#==============================================================================#
# Various tag programs
/tags
/TAGS
/GPATH
/GRTAGS
/GSYMS
/GTAGS
.gitusers
autom4te.cache
cscope.files
cscope.out
autoconf/aclocal.m4
autoconf/autom4te.cache
/compile_commands.json
/build


#==============================================================================#
# Autotools artifacts
#==============================================================================#
config/
configure
config-h.in
autom4te.cache
*Makefile.in
*Makefile
libtool
aclocal.m4
config.log
config.status
stamp-h1
m4/libtool.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
m4/lt~obsolete.m4

#==============================================================================#
# Build artifacts
#==============================================================================#
#m4/
build/
#*.m4
*.o
*.lo
*.la
*~
*.pdf
*.swp
a.out
.cache

#==============================================================================#
# Kate Swap Files
#==============================================================================#
*.kate-swp
.#kate-*

#==============================================================================#
# Backup artifacts
#==============================================================================#
~*
*~
tmp/

#==============================================================================#
# KDevelop files
#==============================================================================#
.kdev4
*.kdev4
.dirstamp
.deps
.libs

#==============================================================================#
# Eclipse files
#==============================================================================#
.wtpmodules
.classpath
.project
.cproject
.pydevproject
.settings
.autotools

/Debug/
/misc/

#==============================================================================#
# Intellij files
#==============================================================================#
.idea
*.iml

#==============================================================================#
# Code Coverage files
#==============================================================================#
*.gcno
*.gcda


#==============================================================================#
# Eclipse
#==============================================================================#

.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders

# Eclipse Core
.project

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# PyDev specific (Python IDE for Eclipse)
*.pydevproject

# CDT-specific (C/C++ Development Tooling)
.cproject

# JDT-specific (Eclipse Java Development Tools)
.classpath

# Java annotation processor (APT)
.factorypath

# PDT-specific (PHP Development Tools)
.buildpath

# sbteclipse plugin
.target

# Tern plugin
.tern-project

# TeXlipse plugin
.texlipse

# STS (Spring Tool Suite)
.springBeans

# Code Recommenders
.recommenders/
io_file

## General

# Compiled Object files
*.slo
*.lo
*.o
*.cuo

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

# Compiled python
*.pyc

# Compiled MATLAB
*.mex*

# IPython notebook checkpoints
.ipynb_checkpoints

# Editor temporaries
*.swp
*~

# Sublime Text settings
*.sublime-workspace
*.sublime-project

# Eclipse Project settings
*.*project
.settings

# Visual Studio
.vs

# QtCreator files
*.user

# PyCharm files
.idea

# OSX dir files
.DS_Store

# User's build configuration
Makefile.config

# build, distribute, and bins (+ python proto bindings)
build
.build_debug/*
.build_release/*
distribute/*
*.testbin
*.bin
cmake_build
.cmake_build
cmake-build-debug
cmake-build-release

# Generated documentation
apidoc/doc
docs/_site
docs/gathered
_site
doxygen
docs/dev

# Config files
*.conf

# Vagrant
.vagrant